<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b4p-Gr-4bB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your deadlines-->
        <scene sceneID="gWq-Iq-vx0">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n0t-Qj-P1m" customClass="DatesTableViewController" customModule="DeadlineCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmt-0B-Kw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" textLabel="XNm-JJ-Z8R" detailTextLabel="OS5-mR-1fc" style="IBUITableViewCellStyleSubtitle" id="t4B-vG-KGR">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4B-vG-KGR" id="PQa-Xx-sig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNm-JJ-Z8R">
                                            <rect key="frame" x="16.000000000000004" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OS5-mR-1fc">
                                            <rect key="frame" x="15.999999999999996" y="30.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0t-Qj-P1m" id="qJn-Sh-XxD"/>
                            <outlet property="delegate" destination="n0t-Qj-P1m" id="vrm-im-4cW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your deadlines" id="b5f-9P-XTn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qQ3-DU-CUX">
                            <connections>
                                <segue destination="qFk-K8-A8I" kind="show" identifier="segueToDatePickerVC" id="24W-h2-Qvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZFO-Vh-Ybd" kind="show" identifier="segueToDeadlineVC" id="osy-el-ojp"/>
                        <segue destination="qFk-K8-A8I" kind="show" identifier="editDate" id="IV9-cQ-bHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ua-GT-m4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="130.88455772113943"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="HE5-5E-EEY">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qFk-K8-A8I" customClass="DatePickerViewController" customModule="DeadlineCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O6-bo-XwO"/>
                        <viewControllerLayoutGuide type="bottom" id="3gs-QI-WhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFe-Cp-kmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-al-Zff">
                                <rect key="frame" x="0.0" y="88" width="375" height="678"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type date title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-17-wYy">
                                        <rect key="frame" x="44" y="20" width="287" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="qFk-K8-A8I" id="Bsg-NE-m4T"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-bl-7uL">
                                        <rect key="frame" x="20" y="75" width="335" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="522612183.69453597">
                                            <!--2017-07-24 18:03:03 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-dd-ZPR">
                                        <rect key="frame" x="134" y="299" width="107" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ygl-1d-K0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Choose"/>
                                        <connections>
                                            <action selector="saveDate:" destination="qFk-K8-A8I" eventType="touchUpInside" id="wWM-Q1-mza"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Le-17-wYy" firstAttribute="leading" secondItem="QbB-al-Zff" secondAttribute="leadingMargin" constant="36" id="7vp-dk-3Go"/>
                                    <constraint firstAttribute="trailing" secondItem="ECs-bl-7uL" secondAttribute="trailing" constant="20" id="AWZ-Qp-klF"/>
                                    <constraint firstItem="QEq-dd-ZPR" firstAttribute="centerX" secondItem="ECs-bl-7uL" secondAttribute="centerX" id="Fil-hB-Oet"/>
                                    <constraint firstItem="ECs-bl-7uL" firstAttribute="leading" secondItem="QbB-al-Zff" secondAttribute="leading" constant="20" id="JWx-fo-vaA"/>
                                    <constraint firstItem="QEq-dd-ZPR" firstAttribute="top" secondItem="ECs-bl-7uL" secondAttribute="bottom" constant="8" symbolic="YES" id="SF5-Td-Q9D"/>
                                    <constraint firstItem="ECs-bl-7uL" firstAttribute="top" secondItem="0Le-17-wYy" secondAttribute="bottom" constant="22" id="ZRN-NN-iK4"/>
                                    <constraint firstItem="0Le-17-wYy" firstAttribute="centerX" secondItem="ECs-bl-7uL" secondAttribute="centerX" id="eBq-pl-9Gq"/>
                                    <constraint firstItem="0Le-17-wYy" firstAttribute="top" secondItem="QbB-al-Zff" secondAttribute="top" constant="20" id="gUx-8J-p2i"/>
                                    <constraint firstAttribute="bottom" secondItem="ECs-bl-7uL" secondAttribute="bottom" constant="387" id="vpn-Dd-0dD"/>
                                    <constraint firstItem="0Le-17-wYy" firstAttribute="centerX" secondItem="QbB-al-Zff" secondAttribute="centerX" id="wEW-fZ-Jcc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QbB-al-Zff" firstAttribute="centerX" secondItem="tFe-Cp-kmS" secondAttribute="centerX" id="6eK-3I-4bc"/>
                            <constraint firstItem="QbB-al-Zff" firstAttribute="leading" secondItem="tFe-Cp-kmS" secondAttribute="leading" id="T73-kz-Nlc"/>
                            <constraint firstItem="3gs-QI-WhL" firstAttribute="top" secondItem="QbB-al-Zff" secondAttribute="bottom" id="cLc-48-RKN"/>
                            <constraint firstAttribute="trailing" secondItem="QbB-al-Zff" secondAttribute="trailing" id="g9a-Sf-U4a"/>
                            <constraint firstItem="QbB-al-Zff" firstAttribute="top" secondItem="0O6-bo-XwO" secondAttribute="bottom" id="oUS-GI-gdx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="datePicker" destination="ECs-bl-7uL" id="cj1-o8-t4n"/>
                        <outlet property="scrollView1" destination="QbB-al-Zff" id="i5M-6W-MKG"/>
                        <outlet property="titleDate" destination="0Le-17-wYy" id="SLS-hZ-Hsj"/>
                        <segue destination="tkd-Bg-Zn3" kind="unwind" identifier="unwindToDatesTableVC" unwindAction="unwindToDatesTableVCWithSegue:" id="7Qy-TN-F3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmw-Uw-psu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tkd-Bg-Zn3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="-197.5"/>
        </scene>
        <!--Deadline View Controller-->
        <scene sceneID="rc2-2m-8Fl">
            <objects>
                <viewController storyboardIdentifier="DeadlineViewController" id="ZFO-Vh-Ybd" customClass="DeadlineViewController" customModule="DeadlineCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EH-HH-bTc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrk-Ta-XNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XO-So-cj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-e8-ZDB">
                                <rect key="frame" x="73.333333333333329" y="367.66666666666669" width="228.66666666666669" height="76.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTitle Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-70-kqj" customClass="InsetLabel" customModule="DeadlineCountdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="386" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-VA-8JX" customClass="InsetLabel" customModule="DeadlineCountdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33.666666666666629" width="228.66666666666666" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndA-e8-ZDB" firstAttribute="centerY" secondItem="3XO-So-cj4" secondAttribute="centerY" id="BjJ-Ji-gEj"/>
                            <constraint firstItem="ndA-e8-ZDB" firstAttribute="centerX" secondItem="3XO-So-cj4" secondAttribute="centerX" id="WsE-0A-oJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTitleLabel" destination="nP2-70-kqj" id="ncv-pt-GTa"/>
                        <outlet property="deadlineLabel" destination="PPe-VA-8JX" id="eZR-Vr-9jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvJ-97-Zfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="648.12593703148434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDp-Hk-ozg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4p-Gr-4bB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dre-Ho-LlO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0t-Qj-P1m" kind="relationship" relationship="rootViewController" id="DjP-DW-8KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wif-22-8iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.79999999999995" y="130.88455772113943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IV9-cQ-bHl"/>
    </inferredMetricsTieBreakers>
</document>
