<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeadlineCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-X7-1ql">
                                <rect key="frame" x="62" y="308" width="250" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Choose a date"/>
                                <connections>
                                    <segue destination="qFk-K8-A8I" kind="show" id="9eI-QE-2Qv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jka-X7-1ql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="JTU-hO-xiV"/>
                            <constraint firstItem="Jka-X7-1ql" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="keC-y1-itt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jka-X7-1ql" secondAttribute="trailing" constant="47" id="tR6-Da-4PT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="137.18140929535232"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="HE5-5E-EEY">
            <objects>
                <viewController id="qFk-K8-A8I" customClass="DatePickerViewController" customModule="DeadlineCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O6-bo-XwO"/>
                        <viewControllerLayoutGuide type="bottom" id="3gs-QI-WhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFe-Cp-kmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-bl-7uL">
                                <rect key="frame" x="0.0" y="60" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522612183.69453597">
                                    <!--2017-07-24 18:03:03 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-dd-ZPR">
                                <rect key="frame" x="132" y="296" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8kZ-L2-5EP"/>
                                    <constraint firstAttribute="height" constant="50" id="Ygl-1d-K0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <segue destination="ZFO-Vh-Ybd" kind="show" id="rDJ-Yv-PXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEq-dd-ZPR" firstAttribute="centerX" secondItem="ECs-bl-7uL" secondAttribute="centerX" id="7vA-Vm-8jU"/>
                            <constraint firstItem="QEq-dd-ZPR" firstAttribute="top" secondItem="ECs-bl-7uL" secondAttribute="bottom" constant="20" id="EEI-hG-YJ9"/>
                            <constraint firstItem="ECs-bl-7uL" firstAttribute="leading" secondItem="tFe-Cp-kmS" secondAttribute="leading" id="FCz-9W-JdZ"/>
                            <constraint firstAttribute="trailing" secondItem="ECs-bl-7uL" secondAttribute="trailing" id="FjC-wj-gDJ"/>
                            <constraint firstAttribute="trailing" secondItem="ECs-bl-7uL" secondAttribute="trailing" id="Kv3-qJ-ba2"/>
                            <constraint firstItem="ECs-bl-7uL" firstAttribute="leading" secondItem="tFe-Cp-kmS" secondAttribute="leading" id="dSf-Ae-Cgv"/>
                            <constraint firstItem="ECs-bl-7uL" firstAttribute="top" secondItem="0O6-bo-XwO" secondAttribute="bottom" constant="40" id="s4A-m9-kBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ECs-bl-7uL" id="cj1-o8-t4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmw-Uw-psu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="137"/>
        </scene>
        <!--Deadline View Controller-->
        <scene sceneID="rc2-2m-8Fl">
            <objects>
                <viewController id="ZFO-Vh-Ybd" customClass="DeadlineViewController" customModule="DeadlineCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EH-HH-bTc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrk-Ta-XNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XO-So-cj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-VA-8JX">
                                <rect key="frame" x="16" y="316.5" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPe-VA-8JX" firstAttribute="centerX" secondItem="3XO-So-cj4" secondAttribute="centerX" id="NQZ-dK-vRY"/>
                            <constraint firstItem="PPe-VA-8JX" firstAttribute="centerY" secondItem="3XO-So-cj4" secondAttribute="centerY" id="gr3-ae-Oif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPe-VA-8JX" secondAttribute="trailing" id="kaU-0N-T7c"/>
                            <constraint firstItem="PPe-VA-8JX" firstAttribute="leading" secondItem="3XO-So-cj4" secondAttribute="leadingMargin" id="sNd-VD-gSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineLabel" destination="PPe-VA-8JX" id="eZR-Vr-9jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvJ-97-Zfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
