<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b4p-Gr-4bB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dates Table View Controller-->
        <scene sceneID="gWq-Iq-vx0">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n0t-Qj-P1m" customClass="DatesTableViewController" customModule="DeadlineCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmt-0B-Kw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Y6-Id-t5P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Y6-Id-t5P" id="gAY-TK-b1E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0t-Qj-P1m" id="qJn-Sh-XxD"/>
                            <outlet property="delegate" destination="n0t-Qj-P1m" id="vrm-im-4cW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b5f-9P-XTn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qQ3-DU-CUX">
                            <connections>
                                <segue destination="qFk-K8-A8I" kind="show" id="24W-h2-Qvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ua-GT-m4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="130.88455772113943"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="HE5-5E-EEY">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qFk-K8-A8I" customClass="DatePickerViewController" customModule="DeadlineCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O6-bo-XwO"/>
                        <viewControllerLayoutGuide type="bottom" id="3gs-QI-WhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFe-Cp-kmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-bl-7uL">
                                <rect key="frame" x="0.0" y="122" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522612183.69453597">
                                    <!--2017-07-24 18:03:03 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-dd-ZPR">
                                <rect key="frame" x="132" y="397" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8kZ-L2-5EP"/>
                                    <constraint firstAttribute="height" constant="50" id="Ygl-1d-K0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <segue destination="ZFO-Vh-Ybd" kind="show" id="rDJ-Yv-PXP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type date title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-17-wYy">
                                <rect key="frame" x="63" y="69" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qFk-K8-A8I" id="Bsg-NE-m4T"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Le-17-wYy" secondAttribute="trailing" constant="48" id="3QX-nV-dDS"/>
                            <constraint firstItem="QEq-dd-ZPR" firstAttribute="centerX" secondItem="ECs-bl-7uL" secondAttribute="centerX" id="7vA-Vm-8jU"/>
                            <constraint firstItem="QEq-dd-ZPR" firstAttribute="top" secondItem="ECs-bl-7uL" secondAttribute="bottom" constant="59" id="EEI-hG-YJ9"/>
                            <constraint firstItem="ECs-bl-7uL" firstAttribute="leading" secondItem="tFe-Cp-kmS" secondAttribute="leading" id="FCz-9W-JdZ"/>
                            <constraint firstAttribute="trailing" secondItem="ECs-bl-7uL" secondAttribute="trailing" id="FjC-wj-gDJ"/>
                            <constraint firstAttribute="trailing" secondItem="ECs-bl-7uL" secondAttribute="trailing" id="Kv3-qJ-ba2"/>
                            <constraint firstItem="0Le-17-wYy" firstAttribute="leading" secondItem="tFe-Cp-kmS" secondAttribute="leadingMargin" constant="47" id="Oo1-Ow-HYv"/>
                            <constraint firstItem="0Le-17-wYy" firstAttribute="top" secondItem="0O6-bo-XwO" secondAttribute="bottom" constant="49" id="aVW-Cr-Pos"/>
                            <constraint firstItem="ECs-bl-7uL" firstAttribute="leading" secondItem="tFe-Cp-kmS" secondAttribute="leading" id="dSf-Ae-Cgv"/>
                            <constraint firstItem="ECs-bl-7uL" firstAttribute="top" secondItem="0O6-bo-XwO" secondAttribute="bottom" constant="102" id="s4A-m9-kBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ECs-bl-7uL" id="cj1-o8-t4n"/>
                        <outlet property="titleDate" destination="0Le-17-wYy" id="SLS-hZ-Hsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmw-Uw-psu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="131"/>
        </scene>
        <!--Deadline View Controller-->
        <scene sceneID="rc2-2m-8Fl">
            <objects>
                <viewController storyboardIdentifier="DeadlineViewController" id="ZFO-Vh-Ybd" customClass="DeadlineViewController" customModule="DeadlineCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EH-HH-bTc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrk-Ta-XNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XO-So-cj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-VA-8JX">
                                <rect key="frame" x="16" y="316.5" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPe-VA-8JX" firstAttribute="centerX" secondItem="3XO-So-cj4" secondAttribute="centerX" id="NQZ-dK-vRY"/>
                            <constraint firstItem="PPe-VA-8JX" firstAttribute="centerY" secondItem="3XO-So-cj4" secondAttribute="centerY" id="gr3-ae-Oif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPe-VA-8JX" secondAttribute="trailing" id="kaU-0N-T7c"/>
                            <constraint firstItem="PPe-VA-8JX" firstAttribute="leading" secondItem="3XO-So-cj4" secondAttribute="leadingMargin" id="sNd-VD-gSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineLabel" destination="PPe-VA-8JX" id="eZR-Vr-9jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvJ-97-Zfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDp-Hk-ozg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4p-Gr-4bB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dre-Ho-LlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0t-Qj-P1m" kind="relationship" relationship="rootViewController" id="DjP-DW-8KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wif-22-8iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.79999999999995" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
